# spring-microservices-course

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
01-spring-intro/: settings.gradle
01-spring-xml/: README.md  build.gradle
01-spring-xml/src/main/java/ru/shishmakov/: Main.java
01-spring-xml/src/main/java/ru/shishmakov/model/: Question.java
01-spring-xml/src/main/java/ru/shishmakov/service/: Quiz.java  Reader.java  ReaderFileImpl.java  ReaderSocketImpl.java  Store.java
01-spring-xml/src/main/resources/: context.xml  questions.csv
01-spring-xml/src/test/java/ru.shishmakov/service/: QuizTest.java
02-spring-annotation/: README.md  build.gradle
02-spring-annotation/src/main/java/ru/shishmakov/: Main.java
02-spring-annotation/src/main/java/ru/shishmakov/service/: File.java  Quiz.java  Reader.java  ReaderFileImpl.java  ReaderSocketImpl.java
02-spring-annotation/src/main/resources/: conf.properties  logback.xml
02-spring-annotation/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
02-spring-annotation/src/main/resources/i18n/bundle/: bundle_ru_RU.properties
02-spring-annotation/src/test/java/ru.shishmakov/service/: QuizTest.java
03-spring-boot-start/: README.md  build.gradle
03-spring-boot-start/src/main/java/ru/shishmakov/: Main.java
03-spring-boot-start/src/main/java/ru/shishmakov/model/: Question.java
03-spring-boot-start/src/main/java/ru/shishmakov/service/: Quiz.java  Reader.java
03-spring-boot-start/src/main/resources/: application.yml  banner.txt
03-spring-boot-start/src/main/resources/i18n/: bundle_en.properties
03-spring-boot-start/src/test/java/ru/shishmakov/service/: QuizTest.java  ResourceBundleTest.java
04-spring-shell/: README.md  build.gradle
04-spring-shell/src/main/java/ru/shishmakov/: Main.java
04-spring-shell/src/main/java/ru/shishmakov/model/: State.java
04-spring-shell/src/main/resources/: application.yml
04-spring-shell/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
05-spring-jdbc/: README.md  build.gradle
05-spring-jdbc/src/main/java/ru/shishmakov/: Main.java
05-spring-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
05-spring-jdbc/src/test/resources/: test-data.sql
06-spring-orm-jpa/: README.md  build.gradle
06-spring-orm-jpa/src/main/resources/: data.sql  schema.sql
07-spring-data-jpa/: README.md  build.gradle
08-spring-data-mongodb/: README.md  build.gradle
08-spring-data-mongodb/src/main/java/ru/shishmakov/: Main.java
08-spring-data-mongodb/src/main/java/ru/shishmakov/config/: DataInitializer.java
08-spring-data-mongodb/src/main/java/ru/shishmakov/domain/: Author.java  Book.java  Comment.java  Genre.java
08-spring-data-mongodb/src/main/java/ru/shishmakov/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
08-spring-data-mongodb/src/main/java/ru/shishmakov/service/: DataInitializer.java  LibraryService.java  LibraryShell.java
08-spring-data-mongodb/src/main/resources/: application.yml
08-spring-data-mongodb/src/test/java/ru/shishmakov/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java  MongoDbSpringIntegrationTest.java
08-spring-data-mongodb/src/test/java/ru/shishmakov/service/: LibraryShellTest.java
09-spring-mvc/: README.md  build.gradle
09-spring-mvc/src/main/resources/: data.sql
09-spring-mvc/src/main/resources/templates/: book.html  books.html  edit.html  index.html
09-spring-web-mvc/: README.md  build.gradle
09-spring-web-mvc/src/main/java/ru/shishmakov/: Main.java
09-spring-web-mvc/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
09-spring-web-mvc/src/main/resources/templates/: book.html  books.html  error.html
10-spring-web-rest/: README.md  build.gradle
10-spring-web-rest/src/main/java/ru/shishmakov/controller/: BookController.java  LibraryService.java  RestExceptionHandler.java
10-spring-web-rest/src/main/java/ru/shishmakov/domain/: Book.java
10-spring-web-rest/src/main/java/ru/shishmakov/dto/: BookDto.java
10-spring-web-rest/src/main/java/ru/shishmakov/repository/: GenreRepository.java
10-spring-web-rest/src/main/resources/: schema.sql
10-spring-web-rest/src/test/java/ru/shishmakov/controller/: BookControllerTest.java
10-spring-web-rest/src/test/java/ru/shishmakov/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
11-spring-webflux/: build.gradle
11-spring-webflux/src/main/java/ru/shishmakov/: Main.java
11-spring-webflux/src/main/java/ru/shishmakov/config/: DataInitializer.java  ObjectIdSerializer.java
11-spring-webflux/src/main/java/ru/shishmakov/controller/: BookController.java  LibraryService.java
11-spring-webflux/src/main/java/ru/shishmakov/domain/: Book.java
11-spring-webflux/src/main/java/ru/shishmakov/persistence/entity/: Author.java  Book.java  Comment.java  Genre.java
11-spring-webflux/src/main/java/ru/shishmakov/persistence/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
11-spring-webflux/src/main/java/ru/shishmakov/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
11-spring-webflux/src/main/java/ru/shishmakov/rest/v1/: BookController.java
11-spring-webflux/src/main/java/ru/shishmakov/service/: LibraryService.java
11-spring-webflux/src/main/java/ru/shishmakov/web/: BookDto.java
11-spring-webflux/src/main/java/ru/shishmakov/web/dto/: BookDto.java
11-spring-webflux/src/main/resources/: application.yml
11-spring-webflux/src/test/java/ru/shishmakov/controller/: BookControllerTest.java
11-spring-webflux/src/test/java/ru/shishmakov/persistence/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
11-spring-webflux/src/test/java/ru/shishmakov/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
11-spring-webflux/src/test/java/ru/shishmakov/rest/v1/: BookControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
