ext {
    buildVesion = '0.1'
    springVersion = "5.0.7.RELEASE"
}

wrapper {
    gradleVersion = '4.8.1'
}

subprojects {
    apply plugin: 'java'
    group = 'ru.shishmakov'
    version = buildVesion

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
    }
}

configure(subprojects) {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile 'org.apache.commons:commons-lang3:3.7'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:2.19.1'
        testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
    }

    test {
        useJUnit()
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        minHeapSize = '64M'
        maxHeapSize = '256M'
    }
}

task printVersion {
    logger.quiet "Version $buildVesion"
}
