ext {
    buildVesion = '0.1'
    springVersion = '5.0.9.RELEASE'
    lombokVersion = '1.18.2'
    springShell = '2.0.1.RELEASE'
}

wrapper {
    gradleVersion = '4.8.1'
}

subprojects {
    apply plugin: 'java'
    group = 'ru.shishmakov'
    version = buildVesion

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_10
        targetCompatibility = JavaVersion.VERSION_1_10
    }

    repositories {
        jcenter()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
    }
}

configure(subprojects) {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.7'
        compile 'com.google.guava:guava:26.0-jre'
        compile 'javax.annotation:javax.annotation-api:1.3.2'
        compile 'javax.xml.bind:jaxb-api:2.3.1'

        testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
    }

    test {
        useJUnit()
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        minHeapSize = '64M'
        maxHeapSize = '256M'
    }
}

task printVersion {
    logger.quiet "Version $buildVesion"
}
