plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' // + automatically import the spring-boot-dependencies bom from the version of Spring Boot
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    baseName = project.name + '-all'
    enabled = true
    launchScript()
}
