plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.5.RELEASE" // + automatically import the spring-boot-dependencies bom from the version of Spring Boot
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    baseName = project.name + '-all'
    classifier = 'boot' // ? is need it
    enabled = true
}

