import java.time.ZonedDateTime

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.springframework:spring-context:${springVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.19.1'
}

tasks.withType(Jar) { jar ->
    jar.manifest.attributes(
            'Created-By': 'Gradle ' + gradle.gradleVersion + ', Java ' + JavaVersion.current(),
            'Date': ZonedDateTime.now(),
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'ru.shishmakov',
            'Main-Class': 'ru.shishmakov.Main'
    )
    jar.baseName = project.name + '-all'
    jar.from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
