dependencies {

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.6'
    compile "org.springframework:spring-context:${springVersion}"

    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'
}

tasks.withType(Jar) { j ->
    j.manifest.attributes('Main-Class': 'ru.shishmakov.Main')
}
