import java.time.ZonedDateTime

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'
}

tasks.withType(Jar) { jar ->
    jar.manifest.attributes(
            'Created-By': 'Gradle ' + gradle.gradleVersion + ', Java ' + JavaVersion.current(),
            'Date': ZonedDateTime.now(),
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'ru.shishmakov',
            'Main-Class': 'ru.shishmakov.Main'
    )
    jar.baseName = project.name + '-all'
    jar.from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
