plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' // + automatically import the spring-boot-dependencies bom from the version of Spring Boot
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile "org.springframework.shell:spring-shell-starter:${springShell}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

bootJar {
    baseName = project.name + '-all'
    enabled = true
    launchScript()
}
